{
  "ConnectionStrings": {
    "projektApiDatabase": "Server=localhost\\SQLExpress;Database=projektApiDatabase;Trusted_Connection=True;"
    //"projektApiDatabase": "Data Source=DESKTOP-RALPMC6\\SQLEXPRESS;Initial Catalog=projektApiDatabase;User Id=;Password=;"
    //"DefaultConnection": "Data Source=DESKTOP-RALPMC6\\SQLEXPRESS;Initial Catalog=projektApiDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Serilog (nie ma tego w projekcie Blazor.server(socialMediaPlanner)
  "Serilog": {
    //"Using": [ "Serilog.Sinks.File" ], //opcja ze strony www.serilog.net
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081" //zmienić na właściwy przy tej lekcji
        }
      }

    ]
  }, //end Serilog
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },//dodane przy testach integracyjnych
  "AllowedHosts": "*"
}
